# Firebase Configuration (Vite)

VITE_FIREBASE_API_KEY=AIzaSyBjaKjjNBQd_10AHGp0yGs4MRCSzZfDaBA
VITE_FIREBASE_AUTH_DOMAIN=cold-chain-monitoring-ddd33.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cold-chain-monitoring-ddd33-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cold-chain-monitoring-ddd33
VITE_FIREBASE_STORAGE_BUCKET=cold-chain-monitoring-ddd33.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941440366744
VITE_FIREBASE_APP_ID=1:941440366744:web:8bc530c01327809355b8ed
VITE_FIREBASE_MEASUREMENT_ID=G-QXYLVV2SSY
